<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Alexander? cv? resume">
  <meta name="description" content="Это сайт-резюме Александра Моргункова">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="font.css">
  <title>Alexandr Resume</title>
</head>

<body>
  <div class="container">
    <div class="info">
      <img src="20170108_125545.jpg" class="avatar">
      <div class="info-text">
        <h1>Александр Моргунков</h1>
        <p>Я имею большой опыт работы в сфере построения и обслуживания слаботочных сетей.</p>
        <p>Я люблю проводить время с семьей, экстримальные виды спорта, работать руками (мое хобби деревообработка) и
          получать новые навыки</p>
        <a href="https://vk.com/alexmorgan163" target="blank" class="btn">ВКонтакте</a>
      </div>
    </div>
    <div class="card border-yelow">
      <h2 class="text"> <strong>Мои хобби</strong></h2>
      <Ul class="text list">
        <li>Деревообработка</li>
        <li>Велопокатушки</li>
        <li>Сноубординг</li>
        <li>Программирование</li>
      </Ul>
    </div>
    <div class="card border-green">
      <H2 class="text1">Опыт работы</H2>

      <table class="text1 table">
        <!-- <thead class="text1">
          <th>Название</th>
          <th>Должность</th>
          <th>Годы деятельности</th>
        </thead> -->
        <tr>
          <td>Строй СК</td>
          <td>Инженер</td>
          <td>2009-2014</td>
        </tr>
        <tr>
          <td>Феник СБ</td>
          <td>Директор</td>
          <td>2014-2018</td>
        </tr>
        <tr>
          <td>ГВАМ</td>
          <td>Инженер</td>
          <td>2021-сейчас</td>
        </tr>
      </table>
    </div>


    <form action="/" class="form">
      <h2>Cвязаться со мной</h2>
      <div class="form-row">
        <div class="form-group">
          <label for="name">Ваше имя:</label>
          <input type="text" id="name" placeholder="введите имя">

        </div>

        <div class="form-group">
          <label for="email">Ваш email:</label>
          <input type="email" id="email" placeholder="введите email">
        </div>
      </div>

      <div class="form-group">
        <label for="message">Ваше сообщение:</label>
        <textarea id="message" cols="20" rows="5" placeholder="введите сообщение"></textarea>

      </div>
      <input type="submit" value="Отправить" class="btn1">

    </form>
  </div>
</body>

</html>